export const EN = {
    'game.board.current.row': 'Current Row: {{ activeRow }}',
    'game.board.current.card': 'Current card',
    'game.display.stage.memorization.text': 'You have 30s to remember your cards!',
    'game.display.stage.flipping.text': 'The host is flipping a card',
    'game.display.stage.declaration.text': 'Let the world know if you have it',
    'game.display.stage.assign.text': 'Players are beginning to lie left right and center',
    'game.display.stage.bullshit.text': 'People should know who you think was lieing',
    'game.display.stage.reveal.text': 'We all now know the truth',
    'game.display.stage.memory.text': 'Well which cards did you have?',
    'game.display.stage.complete.text': 'Well time for a new game',
    'host.display.stage.initiation.title': "You're the host",
    'host.display.stage.initiation.button': 'Start game',
    'host.display.stage.initiation.subtitle': 'Players joined',
    'host.display.stage.memorization.title': "You're still the host",
    'host.display.stage.memorization.subtitle': 'Everone has 30s to remember their cards!',
    'host.display.stage.flipping.title': 'Time to start flipping cards',
    'host.display.stage.flipping.button': 'Flip card',
    'host.display.stage.declaration.title': 'These players have said they have it',
    'host.display.stage.declaration.button': 'Start giving out drinks',
    'host.display.stage.assign.title': 'Players are assigning points out now',
    'host.display.stage.assign.button': 'Find who has to do what',
    'host.display.stage.bullshit.title': 'Click the button to find out whats next',
    'host.display.stage.bullshit.button': 'Reveal the truth',
    'host.display.stage.reveal.title': 'Move onto next round',
    'host.display.stage.reveal.button': 'Flip card',
    'vote.assign.title': 'Assign {{count}} "points" out',
    'vote.assign.submit': 'All done',
    'vote.assign.complete': 'Well that was easy',
    'global.player_name': 'Player name',
    'global.player': 'Player',
    'global.points': 'points',
    'global.your_hand': 'Your hand',
    'player.display.stage.initiation.title': 'Waiting for the game to start',
    'player.display.stage.memorization.title': 'You have 30s to remember your cards!',
    'player.display.stage.flipping.title': 'Flipping a card',
    'player.display.stage.declaration.title': 'Quick 5s! Do you have this card?',
    'player.display.stage.assign.nocards.title':
        "You don't have this card, just sit back and relax",
    'player.display.stage.assign.hascards.title': 'Time to give out some "points"',
    'player.display.stage.bullshit.hascards.title': 'The following people are on the hook',
    'player.display.stage.bullshit.nocards.title': 'No one says they had it',
    'player.display.stage.bullshit.assignment.detail':
        '{{ playerName }} has assigned {{ targetName }} {{ amount }} "points"',
    'player.display.stage.bullshit.assignment.declined':
        '{{ targetName }} said that {{ playerName }} is full of it',
    'player.display.stage.bullshit.assignment.accepted': '{{ targetName }} accepted that they suck',
};
